# strawberry

./: PROJECT_SUMMARY.md  README.md  ai_robot_system.py  config.py  demo.py  neural_ai_robot.py  pom.xml  requirements.txt  showcase.py  simple_neural_ai_robot.py  technical_manual.md  test_simple_bot.py
docs/: tech_manual.md
src/main/java/com/panda/oa/: OAApplication.java
src/main/java/com/panda/oa/controller/: KPIController.java
src/main/java/com/panda/oa/mapper/: KPIMapper.java
src/main/java/com/panda/oa/model/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceKey.java  DynamicDataSource.java  KPIType.java
src/main/java/com/panda/oa/service/: KPIService.java
src/main/java/com/panda/oa/util/: HttpUtils.java
src/main/resources/: application.properties
