spring.application.name=OA
server.port=8980
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#DataBase-first
spring.datasource.first.jdbc-url=
spring.datasource.first.driver-class-name=
spring.datasource.first.username=
spring.datasource.first.password=
#DataBase-first-HikariPool
spring.datasource.first.hikari.maximum-pool-size=20
spring.datasource.first.hikari.minimum-idle=5
spring.datasource.first.hikari.connection-timeout=30000
spring.datasource.first.hikari.idle-timeout=600000
spring.datasource.first.hikari.max-lifetime=1800000

#DataBase-second
#spring.datasource.second.jdbc-url=
#spring.datasource.second.driver-class-name=
#spring.datasource.second.username=
#spring.datasource.second.password=
#DataBase-second-HikariPool
#spring.datasource.first.hikari.maximum-pool-size=20
#spring.datasource.first.hikari.minimum-idle=5
#spring.datasource.first.hikari.connection-timeout=30000
#spring.datasource.first.hikari.idle-timeout=600000
#spring.datasource.first.hikari.max-lifetime=1800000

logging.level.com.ahwit=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=30MB